html {
  scroll-behavior: smooth;
}
@font-face {
  font-family: Roboto;
  src: url("assets/fonts/RobotoFlex-Regular.ttf");
  font-weight: 100;
}

@font-face {
  font-family: "Roboto";
  src: url("assets/fonts/RobotoFlex-VariableFont_GRAD\,XTRA\,YOPQ\,YTAS\,YTDE\,YTFI\,YTLC\,YTUC\,opsz\,slnt\,wdth\,wght.ttf");
  font-weight: 300;
}
@media (max-width: 768px){
 .container {
  padding: 0 20px;
}
}
@media (max-width: 410px) {
  .main-title {
    font-size: 24px;
    letter-spacing: 4px;
  }
}
.header {
    background-color: rgb(173, 233, 250);
    display: flex;
    height: 65px;
    min-width: 20px;
    align-items:center
  }
  .line {
    border-bottom: 1px solid rgb(173, 233, 250); /* Параметры линии */
   }
.main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
body {

  display: flex;
  flex-direction: column;
  font-family: "Roboto"; sans-serif;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0; 
  padding: 0;
  min-height: 100vh;
}
* {
  box-sizing: border-box;
}
.container {
  max-width: 1440px;
  margin: 0 auto;
}

.nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

  .nav-link {
    position: relative;
    padding: 0 20px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 100;
    line-height: 50px;
    color: #fff;  
 }
  
  .nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: #fff;
    opacity: 0;
    transition: .5s;
  }
  
  .nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
    
  }
  .nav.collapsed {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 2;
    display: flex;
    width: 100%;
    height: 100vh;
    min-height: 525px;
    flex-direction: column;
    background-color: #efec40;
  }
  .nav-list.collapsed {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    flex-direction: column;
    padding-top: 50px;
  }
  .pre {
    padding: 0;
    margin: 0;
  }
  
.section {
 
  padding: 10px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgb(173, 233, 250);  
}
.section {
    width: 50%;
  }

.section-profile {
  display: flex;
  justify-content: space-around;
  font-size: 40px;
  width: 100%;
  padding: 50px 30px 35px;
  border-bottom: 15px solid rgb(173, 233, 250);
}
.section-profile-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  text-transform: uppercase;
}


.section-title {
  margin-bottom: 20px;
  font-size: 25px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: #5755c8;
}
.section-subtitle {
    margin-top: 20px;
    color: #5755c8;
    font-size: 20px;
  
    font-weight: 300;
    letter-spacing: 2px;
}

.section-logo {
  width: 200px;
  height: 200px;
  object-fit: cover;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  filter: grayscale(0.2) brightness(1.05);
  transition: 0.3s;
}
.section-logo:hover {
  filter: none;
}

.section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
    line-height: 1.6
  }
  
  .section-item::before {
    position: absolute;
    top: 5px;
    left: 2px;
    width: 14px;
    height: 14px; 
  }
  
  .section-item span {
    color: #80ccf2;
  }
  
  .section-item a {
    text-decoration: none;
    color: rgb(173, 233, 250);
    transition: color 0.5s;
  }
  
  .section-item a:hover {
    color: #5755c8;
  }